{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "beforeBundleCommand": "node src-tauri/upx/upx.js",
    "devPath": "http://localhost:8050",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "omp-launcher",
    "version": "1.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "os": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"],
        "exists": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.open.mp",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Open Multiplayer Launcher",
        "width": 1000,
        "height": 700,
        "decorations": false,
        "transparent": true,
        "userAgent": "omp-launcher",
        "center": true
      }
    ],
    "macOSPrivateApi": true
  }
}
