{
  "name": "omp-launcher",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "homepage": "https://github.com/openmultiplayer/launcher",
  "author": "Amyr (iAmir) Ahmady (https://github.com/AmyrAhmady)",
  "scripts": {
    "dev": "vite -- --ompdebug",
    "dev-ingame": "vite -- --ompdebug --ingame",
    "build": "tsc && vite build -- --omprelease",
    "build-ingame": "tsc && vite build -- --omprelease --ingame",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev",
    "release": "tauri build -t i686-pc-windows-msvc"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@tauri-apps/api": "^1.6.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "i18next": "^23.12.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "react-native-animatable": "^1.4.0",
    "react-native-big-list": "^1.6.1",
    "react-native-web": "^0.19.12",
    "tauri-plugin-upload-api": "https://github.com/tauri-apps/tauri-plugin-upload#v1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-react-native-web": "^0.19.12",
    "typescript": "^5.3.3",
    "vite": "^5.3.3"
  }
}